# kongyu-erp

./: .gitignore  pom.xml
erp-be/: pom.xml
erp-be/doc/开发文档/: 简要.md
erp-be/doc/开发文档/database.mysql.tables/: 账户权限关系图.md
erp-be/doc/开发文档/tasks/2026-04/: 2026-04-09.md
erp-be/doc/设计文档/ERP系统管理设计/: 系统管理系统功能（账户角色权限）.drawio
erp-be/doc/设计文档/系统功能设计/: 01-账号与权限（RBAC）系统设计.md  02-账号与权限（RBAC）详细设计.md
erp-be/doc/设计文档/系统框架设计/: 系统接口规范.md  系统架构设计.md
erp-be/doc/设计文档/账号与权限系统设计/: 01-账号与权限（RBAC）系统设计.md  账号与权限-接口设计.md  账号与权限-接口设计2.md  账号与权限-数据库设计.md  账号与权限-鉴权实现.md  账号与权限系统设计.md  账号角色资源简易类和关系图.drawio
erp-be/src/main/java/link/kongyu/erp/: App.java
erp-be/src/main/java/link/kongyu/erp/common/: index.md
erp-be/src/main/java/link/kongyu/erp/common/constants/: PersistingFields.java
erp-be/src/main/java/link/kongyu/erp/common/domain/: PersistingObject.java  ResponseCode.java  Result.java
erp-be/src/main/java/link/kongyu/erp/common/domain/view/: ViewObject.java
erp-be/src/main/java/link/kongyu/erp/common/exception/: GlobalExceptionHandler.java  ServiceException.java
erp-be/src/main/java/link/kongyu/erp/common/logger/: ILogger.java
erp-be/src/main/java/link/kongyu/erp/common/logger/loggerFactory/: ILoggerFactory.java  MyLoggerFactory.java
erp-be/src/main/java/link/kongyu/erp/common/logger/progress/: IProgressLogger.java  ProgressLogger.java
erp-be/src/main/java/link/kongyu/erp/common/utils/: MapUtils.java  MyBeanUtils.java  StringUtils.java
erp-be/src/main/java/link/kongyu/erp/core/: index.md
erp-be/src/main/java/link/kongyu/erp/core/batching/actuator/: BatchProcessingActuator.java
erp-be/src/main/java/link/kongyu/erp/core/batching/metadata/: BatchProcessingResult.java  BatchingEntity.java  BatchingResult.java  ProcessingStatus.java
erp-be/src/main/java/link/kongyu/erp/core/commont/: PersistingObject.java  ResponseCode.java  Result.java  ViewObject.java
erp-be/src/main/java/link/kongyu/erp/core/controller/: GlobalExceptionHandler.java
erp-be/src/main/java/link/kongyu/erp/core/exception/: ServiceException.java
erp-be/src/main/java/link/kongyu/erp/core/page/: PageIService.java
erp-be/src/main/java/link/kongyu/erp/core/page/constants/: WrapperMappings.java
erp-be/src/main/java/link/kongyu/erp/core/page/exception/: BuildException.java
erp-be/src/main/java/link/kongyu/erp/core/page/metadata/: PageRequest.java  PageSearch.java  PageSort.java
erp-be/src/main/java/link/kongyu/erp/core/page/service/: QueryPageIService.java  QueryPageService.java
erp-be/src/main/java/link/kongyu/erp/core/page/support/: PageResult.java  PageUtils.java
erp-be/src/main/java/link/kongyu/erp/datasource/mybatis/: MyBatisPlusConfig.java
erp-be/src/main/java/link/kongyu/erp/infrastructure/datasource/config/: MyBatisPlusConfig.java
erp-be/src/main/java/link/kongyu/erp/infrastructure/kytils/config/: KytilsConfiguration.java
erp-be/src/main/java/link/kongyu/erp/infrastructure/logger/: LoggerConfig.java
erp-be/src/main/java/link/kongyu/erp/infrastructure/security/: SecurityContext.java
erp-be/src/main/java/link/kongyu/erp/model/admin/mapper/: EmployeeMapper.java
erp-be/src/main/java/link/kongyu/erp/model/admin/po/: Employee.java
erp-be/src/main/java/link/kongyu/erp/model/sys/controller/: AccountController.java
erp-be/src/main/java/link/kongyu/erp/model/sys/mapper/: AccountIMapper.java  AccountIMapper.xml
erp-be/src/main/java/link/kongyu/erp/modules/myDemo/: MyDemoController.java
erp-be/src/main/resources/: application.yml
erp-be/src/test/java/link/kongyu/erp/: MyTest.java
erp-fe/: package.json
(+118 files in other folders)
